Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        xmlns:convertidor="clr-namespace:Superheroes.Convertidores"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="./Recursos/shield.ico">
    <Window.Resources>
        <convertidor:ConvertidorBackground x:Key="CambiarBackground"></convertidor:ConvertidorBackground>
        <convertidor:ConvertidorImagen x:Key="ConverterImagen"></convertidor:ConvertidorImagen>
        
        <Style TargetType="{x:Type Image}" x:Key="LogosImagenes">
            <Setter Property="Width" Value="65"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="NombreSuperheroe">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="arial black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Flechas">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Source" Value="./Recursos/arrow.png"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Event_MouseLeftButtonUp"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="PosicionHeroe">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

    </Window.Resources>

    <DockPanel x:Name="DockPanelSuperheroes" Background="{Binding Path=Personaje.Heroe, Converter={StaticResource CambiarBackground}}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5,0">
            <TextBlock DockPanel.Dock="Left" Style="{StaticResource NombreSuperheroe}" Text="{Binding Path=Personaje.Nombre}" x:Name="NombreSuperheroe"></TextBlock>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Image Source="./Recursos/avengers.png" Style="{StaticResource LogosImagenes}" Visibility="{Binding Path=Personaje.Vengador, Converter={StaticResource ConverterImagen}}"></Image>
                <Image Source="./Recursos/xmen.png" Style="{StaticResource LogosImagenes}" Visibility="{Binding Path=Personaje.Xmen, Converter={StaticResource ConverterImagen}}"></Image>
            </StackPanel>
        </DockPanel>


        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <Image Style="{StaticResource Flechas}" Tag="Izquierda"></Image>
            <TextBlock Text="{Binding Path=Posicion}" Style="{StaticResource PosicionHeroe}"/>
            <TextBlock Text="/" Style="{StaticResource PosicionHeroe}"/>
            <TextBlock Text="{Binding Path=Total}" Style="{StaticResource PosicionHeroe}"></TextBlock>
            <Image Style="{StaticResource Flechas}" RenderTransformOrigin="0.5,0.5" Tag="Derecha">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <Image Margin="5" Source="{Binding Path=Personaje.Imagen}" Stretch="UniformToFill"></Image>

    </DockPanel>
</Window>
